[gd_scene load_steps=11 format=3 uid="uid://biq5mdf6eaiwo"]

[ext_resource type="Script" path="res://main.gd" id="1_aalta"]
[ext_resource type="PackedScene" uid="uid://mkukek2xdn2h" path="res://protocols/file.tscn" id="2_0xn8w"]
[ext_resource type="PackedScene" uid="uid://c4p3qnafoctws" path="res://protocols/gemini.tscn" id="3_klptg"]
[ext_resource type="PackedScene" uid="uid://bo6gc4u1k56nl" path="res://mediatypes/text.tscn" id="3_uwpsj"]
[ext_resource type="PackedScene" uid="uid://bkuwkdby80f4q" path="res://mediatypes/image.tscn" id="4_0trd7"]
[ext_resource type="PackedScene" uid="uid://bl0hmky7hisxv" path="res://protocols/http.tscn" id="4_dlxfu"]
[ext_resource type="PackedScene" uid="uid://benslevo0c4wl" path="res://mediatypes/gemtext.tscn" id="7_joob0"]
[ext_resource type="PackedScene" uid="uid://6m87k3lc7quc" path="res://mediatypes/html.tscn" id="8_gn1cv"]

[sub_resource type="SystemFont" id="SystemFont_kr182"]
font_names = PackedStringArray("Lucida Console", "Cascadia Mono", "Courier New")
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p6fsl"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aalta")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ToolBar" type="HBoxContainer" parent="VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="BackBtn" type="Button" parent="VBoxContainer/PanelContainer2/ToolBar"]
layout_mode = 2
text = "🔙"

[node name="UrlInp" type="TextEdit" parent="VBoxContainer/PanelContainer2/ToolBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "gemini://"
scroll_fit_content_height = true

[node name="ReloadBtn" type="Button" parent="VBoxContainer/PanelContainer2/ToolBar"]
layout_mode = 2
text = "🔄️"

[node name="MainContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Document" type="RichTextLabel" parent="VBoxContainer/MainContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
theme_override_fonts/mono_font = SubResource("SystemFont_kr182")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p6fsl")
bbcode_enabled = true
text = "[center]
[img]res://gowser.png[/img]
[font_size=64][b][color=#369][outline_size=42][outline_color=white]Gemdot[/outline_color][/outline_size][/color][/b][/font_size]
[/center]"
context_menu_enabled = true
threaded = true
selection_enabled = true

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="StatusBar" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Status" type="Label" parent="VBoxContainer/PanelContainer/StatusBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Ready."

[node name="Protocols" type="Node" parent="."]

[node name="File" parent="Protocols" instance=ExtResource("2_0xn8w")]

[node name="Gemini" parent="Protocols" instance=ExtResource("3_klptg")]

[node name="Http" parent="Protocols" instance=ExtResource("4_dlxfu")]

[node name="Mediatypes" type="Node" parent="."]

[node name="Text" parent="Mediatypes" instance=ExtResource("3_uwpsj")]

[node name="Image" parent="Mediatypes" instance=ExtResource("4_0trd7")]

[node name="Gemtext" parent="Mediatypes" instance=ExtResource("7_joob0")]

[node name="Html" parent="Mediatypes" instance=ExtResource("8_gn1cv")]

[node name="BootTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="pressed" from="VBoxContainer/PanelContainer2/ToolBar/BackBtn" to="." method="back"]
[connection signal="text_changed" from="VBoxContainer/PanelContainer2/ToolBar/UrlInp" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer2/ToolBar/ReloadBtn" to="." method="reload"]
[connection signal="meta_clicked" from="VBoxContainer/MainContainer/Document" to="." method="_on_document_meta_clicked"]
[connection signal="meta_hover_ended" from="VBoxContainer/MainContainer/Document" to="." method="_on_document_meta_hover_ended"]
[connection signal="meta_hover_started" from="VBoxContainer/MainContainer/Document" to="." method="_on_document_meta_hover_started"]
[connection signal="timeout" from="BootTimer" to="." method="back"]
